<!DOCTYPE html>
<html>
  <!--https://www.youtube.com/watch?v=XIJZjhqs7m0-->
  <head>
    <style>
      .flex-container {
        display: flex;
        flex-wrap: wrap;
        background-color: green;
        justify-content: flex-start;
        flex-direction: row;
      }

      .flex-container > div {
        font-size: 30px;
        width: 20vh;
        background-color: rgb(243, 241, 241);
      }
      .first {
        order: 1;
      }
      .second {
        order: 2;
      }
      .third {
        order: 3;
      }
      .fourth {
        order: 4;
      }
      .fifth {
        order: 5;
      }
      .sixth {
        order: 6;
      }
    </style>
  </head>
  <body>
    <h1>Flexible Layout-align items</h1>
    <p>Parent Element (Container)</p>
    <div class="flex-container">
      <div class="first">1</div>
      <div class="third">2</div>
      <div class="second">3</div>
      <div class="fifth">4</div>
      <div class="fourth">5</div>
      <div class="sixth">6</div>
    </div>
  </body>
</html>
