<!DOCTYPE html>
<html>
  <head>
    <!--https://www.w3schools.com/css/tryit.asp?filename=trycss3_flexbox_website2-->
    <style>
      .flex-parent {
        display: flex;
        background: #c9eeff;
        flex-wrap: wrap;
        padding: 10px;
        width: 900px;
      }
      .flex-text {
        background: #65c2ed;
        color: #004565;
        padding: 20px;
        width: 362px;
        font-size: 40px;
      }
      @media only screen and (max-width: 600px) {
        .flex-parent {
          flex-wrap: wrap;
          flex-direction: column;
          width: 500px;
        }
        .flex-image {
          order: -1;
        }
      }
    </style>
  </head>
  <body>
    <h1>Flexbox Order property</h1>
    <div class="flex-parent">
      <div class="flex-image">
        <img src="img0.jpg" alt="img0" />
      </div>
      <div class="flex-text">This is explanation of <b>water</b></div>
    </div>
    <div class="flex-parent">
      <div class="flex-text">This is explanation of <b>Sun</b></div>
      <div class="flex-image">
        <img src="img1.jpg" alt="img1" />
      </div>
    </div>
  </body>
</html>
<!-- try out 

1)  flex-direction:row,
  1a)              row-reverse;
  1b)             only give height to container
2) flex-direction:column
                :column-reverse;
3) add more items 
 -->
