<!DOCTYPE html>
<html>
  <head>
    <style>
      .flex-container {
        display: flex;
        height: 100px;
        width: 200px;
      }
      .first {
        background-color: lightgreen;
        color: black;
        font-size: 25px;
        flex-shrink: 1;
        flex-basis: 100px;
      }

      .second {
        background-color: lightgoldenrodyellow;
        color: black;
        font-size: 25px;
        flex-shrink: 2;
        flex-basis: 100px;
      }

      .third {
        background-color: lightsalmon;
        color: black;
        font-size: 25px;
        flex-shrink: 1;
        flex-basis: 100px;
      }
    </style>
  </head>
  <body>
    <body>
      <h1>Flexible Layout-flex shrink</h1>
      <p>Parent Element (Container)</p>
      <div class="flex-container">
        <div class="first">1<sup>st</sup></div>
        <div class="second">2<sup>nd</sup></div>
        <div class="third">3<sup>rd</sup></div>
      </div>
    </body>
  </body>
</html>
