<!DOCTYPE html>
<html>
  <head>
    <style>
      .flex-container {
        display: flex;
        height: 100px;
        width: 800px;
      }

      .first {
        flex-grow: 1;
        background-color: lightgreen;
        color: black;
        font-size: 25px;
      }

      .second {
        flex-grow: 3;
        background-color: lightgoldenrodyellow;
        color: black;
        font-size: 25px;
      }

      .third {
        flex-grow: 1;
        background-color: lightsalmon;
        color: black;
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <h1>Flexible Layout-flex grow</h1>
    <p>Parent Element (Container)</p>
    <div class="flex-container">
      <div class="first">1<sup>st</sup></div>
      <div class="second">2<sup>nd</sup></div>
      <div class="third">3<sup>rd</sup></div>
    </div>
  </body>
</html>

<!-- <!DOCTYPE html>
<html>
  <head>
    <style>
      #main {
        width: 350px;
        height: 100px;
        border: 1px solid #c3c3c3;
        display: flex;
      }

      #main div:nth-of-type(1) {
        flex-grow: 1;
      }
      #main div:nth-of-type(2) {
        flex-grow: 3;
      }
      #main div:nth-of-type(3) {
        flex-grow: 1;
      }
      #main div:nth-of-type(4) {
        flex-grow: 1;
      }
      #main div:nth-of-type(5) {
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
    <h1>The flex-grow Property</h1>

    <div id="main">
      <div style="background-color: coral"></div>
      <div style="background-color: lightblue"></div>
      <div style="background-color: khaki"></div>
      <div style="background-color: pink"></div>
      <div style="background-color: lightgrey"></div>
    </div>

    <p>
      <b>Note:</b> Internet Explorer 10 and earlier versions do not support the
      flex-grow property.
    </p>
  </body>
</html>
 -->
